/* Задача 23
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 */

Console.WriteLine ("Чтобы узнать куб числа и предшествующих ему чисел, введите его: ");
int N = Convert.ToInt32(Console.ReadLine()); 

for (int I = 1; I <= N; I++)
{
    Console.WriteLine($"{I}^3 = {Math.Pow(I,3)}");
} 

//возведение в нужную степень: Math.Pow(число, степень)